<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="./style/project-1-project.css">
    <script defer src="./js/project-1.js"></script>
</head>

<body>
 
    <article class="project-1-main">
        <div class="bg-color-project">
            <div class="head-line">
                <h1>Here & Now</h1>
                <h5>רצינו להזמין אתכם להנות משלל מתנות</h5>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
                    מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
                <form>
                    <div class="form-group">
                        <label for="name">שם</label>
                        <input type="text" class="input-field">
                    </div>
                    <div class="form-group">
                        <label for="email">דוא"ל</label>
                        <input type="email" class="input-field">
                    </div>
                    <button  class="submit-button">עדכנו אותי</button>
                    <div class="logo">
                        <a href="../../index.html">
                        <img src="images/tamir-cohen.jpg" alt="profile-image">
                    </a>
                        
                    </div>
                </form>

            </div>
        </div>
        
    </article>
   <br>
</body>

</html>