<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Layout</title>
<link rel="stylesheet" href="./style/project-5-5.css">
</style>
</head>
<body>
  <div class="container">
    <div class="text-content">
      <h1>לגלות את העולם</h1>
        <br>
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה
    </div>
    <div class="item item1"><img src="images/grid-1.png" alt="Image 1"></div>
    <div class="item item2"><img src="images/grid-2.png" alt="Image 2"></div>
    <div class="item item3"><img src="images/grid-3.png" alt="Image 3"></div>
    <div class="item item4"><img src="images/grid-4.png" alt="Image 4"></div>
    <div class="item item5"><img src="images/grid-5.png" alt="Image 5"></div>
    <div class="item item6"><img src="images/grid-6.png" alt="Image 6"></div>
    <div class="item item7"><img src="images/grid-7.png" alt="Image 7"></div>
    <div class="item item8"><img src="images/grid-8.png" alt="Image 8"></div>
    <div class="item item9"><img src="images/grid-9.png" alt="Image 9"><div class="tag"></div></div>
    <div class="item item10"><img src="images/grid-10.png" alt="Image 10"></div>
    <div class="item item11"><img src="images/grid-11.png" alt="Image 11"></div>
    <div class="item item12"><img src="images/grid-12.png" alt="Image 12"></div>
    <div class="form-container">
      פתח לנו על החוויות שלכם<br>
      צרו איתנו קשר ונעשה הכל כדי להעניק לכם את החוויה המושלמת לטיול שלכם
      <form action="submit_form.php" method="POST">
        <input type="text" name="name" placeholder="שם מלא" required>
        <input type="email" name="email" placeholder="אימייל" required>
        <textarea name="message" rows="4" placeholder="הודעה" required></textarea>
        <button type="submit">שליחה</button>
      </form>
    </div>
  </div>
  <div class="logo">
    <a href="../../index.html">
    <img src="images/tamir-cohen.jpg" alt="profile-image">
</a>
  </div>
</body>
</html>
