<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת ניהול מסעדה</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">מערכת ניהול מסעדה</h1>

        <div class="row">
            <div class="col-md-6">
                <h2>ניהול תפריט</h2>
                <form id="dish-form" class="mb-3">
                    <div class="mb-3">
                        <label for="dish-name" class="form-label">שם המנה</label>
                        <input type="text" class="form-control" id="dish-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="dish-weight" class="form-label">משקל (בגרמים)</label>
                        <input type="number" class="form-control" id="dish-weight" required>
                    </div>
                    <div class="mb-3">
                        <label for="dish-category" class="form-label">קטגוריה</label>
                        <select class="form-control" id="dish-category" required>
                            <option value="first">ראשונה</option>
                            <option value="main">עיקרית</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="dish-price" class="form-label">מחיר</label>
                        <input type="number" class="form-control" id="dish-price" step="0.01" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="dish-stock" checked>
                        <label class="form-check-label" for="dish-stock">במלאי</label>
                    </div>
                    <button type="submit" class="btn btn-primary">הוסף מנה</button>
                </form>
                <input type="text" id="menu-search" class="form-control mb-3" placeholder="חפש בתפריט">
                <div id="menu-list" class="list-group"></div>
            </div>

            <div class="col-md-6">
                <h2>תצוגת לקוח</h2>
                <input type="text" id="customer-search" class="form-control mb-3" placeholder="חפש מנות">
                <div id="dish-cards" class="row"></div>

                <h3 class="mt-4">עגלת קניות</h3>
                <ul id="cart-items" class="list-group mb-3"></ul>
                <div class="d-flex justify-content-between align-items-center">
                    <h4>סה"כ: ₪<span id="cart-total">0.00</span></h4>
                    <button class="btn btn-success" onclick="placeOrder()">בצע הזמנה</button>
                </div>
            </div>
        </div>
    </div>
    <a href="../../../index.html" class="back-to-home" style="position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <img src="../../../images/tamir-cohen.jpg" alt="Back to Home" style="width: 100%; height: 100%; object-fit: cover;">
    </a>
    <script src="js/script.js"></script>
</body>

</html>