<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container my-5">
        <header class="header text-center" data-aos="fade-down">
            <h1>Shopping Cart</h1>
            <p class="display-4">Manage your favorite products</p>
        </header>
        <br><br>
        <form id="productForm" class="needs-validation" novalidate>

        </form>
        <div class="table-responsive">
            <table id="productTable" class="mb-4 table table-dark table-hover align-middle">

            </table>
        </div>


        <div class="mb-4">
            <h5>Total Price: $<span id="totalPrice">0.00</span></h5>
        </div>


        <div id="dragArea" class="border border-danger p-4 text-center" tabindex="0" role="button"
            aria-label="Drag items here to remove">
            <i class="fas fa-trash-alt fa-2x text-danger"></i>
            <p>Drag items here to remove</p>
        </div>


        <section id="imageGallery" class="my-5">

        </section>


        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div id="actionToast" class="toast align-items-center text-bg-primary border-0" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        Action completed successfully.
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>
    <a href="../../../index.html" class="back-to-home" style="position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <img src="../../../images/tamir-cohen.jpg" alt="Back to Home" style="width: 100%; height: 100%; object-fit: cover;">
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


    <script src="js/script.js"></script>
</body>

</html>