@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

body {
  margin: 0;
  direction: rtl;
}

.upper {
  background-image:url(../images/Path\ 15.png);
  height: 590px;
  width: 100%;
  position: relative;
}

.content {
  width: 569px;
  height: 643px;
  background-color: rgba(0, 0, 0, 0.766);
  opacity: 0.8;
  position: absolute;
  right: 300px;
  top: 160px;
  padding: 35px;
  color: #fff;
}
p {
  font-size: 20px;
  font-weight: 500;
}
label {
  font-weight: bold;
  font-size: 16px;
}
input.feild {
  width: 100%;
  border: 1px solid #d31c75;
  font-size: 20px;
  height: 50px;
}
form {
  margin: 80px;
}
input[type="submit"] {
  background-color: #d31c75;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  font-family: heebo;
}
@media screen and (max-width: 700px) {
  .content {
    right: 50%;
    transform: translateX(50%);
  }
}
@media screen and (max-width: 300px) {
  .content {
    width: 80%;
  }
}
