<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Morning Coffee</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./style/project-3-3.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row no-gutters h-100">
      <div class="bg-image col-md-7 ">
        
      </div>
      <div class="col-md-5 d-flex align-items-center justify-content-center">
        <div class="form-container">
          <div class="form-title text-center">קפה טוב לבוקר טוב</div>
          <p class="text-center">לקבלת קופון לצ'ייסר חינם יש למלא את הפרטים</p>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="שם מלא" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="אימייל" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">שליחה</button>
            <div id="logo">
              <a href="../../index.html">
              <img src="images/tamir-cohen.jpg" alt="profile-image">
          </a>
              
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<br>
</body>
</html>
