.card-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 200px auto;
}

.card {
    position: relative;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: #f0f0f0;
    border-radius: 8px;
    cursor: pointer;
}

.card::after {
    content: "";
    background: linear-gradient(50deg, #6a11cb, #2575fc , #6a11cb 100%);
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);

}

.card.flipped::after {
    transform: rotateY(0deg);
    opacity: 0;
}

.card.matched::after {
    opacity: 0;
}