@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

.bg-color-project {
  background-image: linear-gradient(to top, #2dff8c, #281eff);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  width: 100%;
  height: 1000px;
}

.head-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.logo {
  display: flex;
  align-items: start;
}

.logo img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

h1 {
  font-size: 60px;
  margin: 0;
  padding-bottom: 5px;
  font-family: "Playfair Display", serif;
}

h5 {
  font-size: 32px;
  margin: 0;
  padding-top: 5px;
}

p {
  font-size: 16px;
  margin: 0;
  padding-top: 10px;
}

form {
  margin-top: 30px;
  text-align: right;
  direction: rtl;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 16px;
}

.input-field {
  padding: 0.5em;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  background: transparent;
}

.submit-button {
  border: none;
  font-size: 16px;
  background-color: #ffffff;
  color: rgb(5, 4, 4);
  display: inline-block;
  height: 30px;
  padding: 0 70px;
  margin: 25px 15px 0 0;
  text-align: center;
}

.form-group {
  margin: 20px;
}

.footer-1 {
  background: #000;
  height: 50px;
  width: 100%;
  border-bottom: 2px solid var(--bluex-color);
}

.my-name {
  color: var(--bluex-color);
  margin: 0 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .bg-color-project {
    height: auto;
    padding: 50px 20px;
  }

  h1 {
    font-size: 40px;
  }

  h5 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }

  form {
    flex-direction: column;
    text-align: center;
  }

  .form-group {
    margin: 10px;
    width: 100%;
  }

  .submit-button {
    width: 100%;
    margin: 20px 0 0;
  }
}
