<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body data-aos-easing="ease-in-out" data-aos-duration="700">

    <!-- Top Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Snake Game</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- Difficulty Level Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="difficultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Difficulty
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="difficultyDropdown">
                            <li><a class="dropdown-item difficulty-option" href="#" data-speed="200">Easy</a></li>
                            <li><a class="dropdown-item difficulty-option" href="#" data-speed="100">Medium</a></li>
                            <li><a class="dropdown-item difficulty-option" href="#" data-speed="50">Hard</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Fullscreen Button -->
                <button class="btn btn-outline-primary" id="fullscreen-btn">Full Screen</button>
            </div>
        </div>
    </nav>

    <!-- Game Canvas -->
    <div class="container my-4" data-aos="fade-in">
        <canvas id="gameCanvas" width="600" height="400"></canvas>
    </div>

    <!-- Bottom Menu -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h5>High Score: <span id="highScore">0</span></h5>
            </div>
            <div class="col text-center">
                <h5>Current Length: <span id="currentScore">1</span></h5>
            </div>
        </div>
        <!-- Message Display -->
        <div class="row mt-3">
            <div class="col">
                <div id="message" class="alert alert-info text-center" role="alert">
                    Welcome to the Snake Game! Use arrow keys to play.
                </div>
            </div>
        </div>
    </div>
    <a href="../../../index.html" class="back-to-home" style="position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <img src="../../../images/tamir-cohen.jpg" alt="Back to Home" style="width: 100%; height: 100%; object-fit: cover;">
    </a>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>