<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle</title>
    <link rel="stylesheet" href="./css/shuffle.css">
</head>

<body>
    <div class="card-container">


    </div>


    <a href="../../../index.html" class="back-to-home" style="position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <img src="../../../images/tamir-cohen.jpg" alt="Back to Home" style="width: 100%; height: 100%; object-fit: cover;">
    </a>

    <script src="js/shuffle.js"></script>
</body>

</html>