<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadAhead2</title>
    <link rel="stylesheet" href="./style/project-6-6.css">
</head>

<body>
    <container class="main-cont">
        <div class="main-project">

            <img src="images/Path 15.png" alt="picture of project">
            <div class="card-info">

                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות <br> המשמש “ממלא מקום” בעת עריכה</p>



            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="name">שם מלא</label>
                <input type="text" class="input-field" required>
            </div>
            <div class="form-group">
                <label for="email">דוא"ל</label>
                <input type="email" class="input-field" required>


            </div>
            <button class="submit-button" type="submit" ><strong id="submit">שליחה</strong></button>
        </form>


     
    </container>
    <div class="logo">
        <a href="../../index.html">
        <img src="images/tamir-cohen.jpg" alt="profile-image">
    </a>
    <br>
</body>

</html>