<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadAhead</title>
    <link rel="stylesheet" href="./style/project-2-2.css">
</head>

<body>
    <div class="pg-1">
        <div class="content">

            <form>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל <br>וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <label for="text">שם מלא</label>
                <input type="text" class="final-input" id="text" placeholder="Name" required>
                <label for="email">דוא״ל</label>
                <input type="email" class="final-input" id="email" autocomplete="on" placeholder="Email" required>
                <br>
                <a class="form-btn" href="">שליחה</a>

            </form>
        </div>
    </div>

    <div class="logo">
        <a href="../../index.html">
        <img src="images/tamir-cohen.jpg" alt="profile-image">
    </a>
        
    </div>
</body>

</html>