body {
    background-color: #f8f9fa;
}

#gameCanvas {
    border: 2px solid #343a40;
    background-color: #ffffff;
    display: block;
    margin: 0 auto;
}

#message {
    display: block;
    font-size: 1.2em;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.01s ease-in-out;
}