<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="icon" href="path/to/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../HTML-Projects/p4/style/project-4.css">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand  " id="nav-left" href="../../index.html">
            <img src="./images/tamir-cohen.jpg" alt="logo of tamir">
            <span class="name">Tamir Cohen</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto links--">
                <li class="nav-item active">
                    <a class="nav-link" href="#">צור קשר</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">שירותים</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="main" href="#">ראשי</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </header>



    <div class="hero-section">

        <div class="bg-overlay"></div>
        <h1>דף תיאום פגישה</h1>
        <p>
            דף לדוגמא להכנסת פרטים לצורך תיאום פגישה לעתיד
        </p>
        <div id="btntop">
            <a href="./p4-landing.html" type="button" class="btn btn-primary btn-sm">לצפייה בפרוייקט</a>
            <a href="" type="button" class="btn btn-primary btn-sm" download="/JS-Projects/JS1.zip"
                href="/JS-Projects/JS1.zip">להורדת הפרוייקט</a>
        </div>
    </div>


    <section class="icons" id="icons">
        <img src="./images/HTML5.png" width="75px" height="75px">
        <img src="./images/CSS3.png" width="75px" height="75px">
        <img src="./images/BootStrap.png" width="75px" height="75px">
        <img src="./images/JS.png" width="75px" height="75px">
        <img src="./images/SASS.png" width="75px" height="75px">

    </section>

    <span class="secBG">
        <img src="./images/FreeAdvice.jpg" alt="דף נחיתה">
    </span>


    <footer>
        <div class="down">
            <p>Tamir Cohen</p>
            <p>כל הזכויות שמורות</p>
        </div>
    </footer>

    <br>

</body>

</html>