/* Reset Browser Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/* Title */
h1 {
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Game Board */
#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 15px;
    margin-bottom: 20px;
}

.cell {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.cell:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.cell.x {
    color: #FF6B6B;
    animation: fadeIn 0.5s ease-in-out;
}

.cell.o {
    color: #4ECDC4;
    animation: fadeIn 0.5s ease-in-out;
}

/* Status Display */
#status {
    margin-bottom: 20px;
    font-size: 1.5em;
    min-height: 2em;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* Buttons */
#buttons {
    display: flex;
    gap: 15px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

#startButton {
    background: #1DD1A1;
    color: #fff;
}

#startButton:hover {
    background: #10ac84;
    transform: translateY(-2px);
}

#resetButton {
    background: #EE5253;
    color: #fff;
}

#resetButton:hover {
    background: #FF6B6B;
    transform: translateY(-2px);
}

/* Back to Home Button */
.back-to-home {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
}

.back-to-home:hover {
    transform: rotate(360deg);
}

.back-to-home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 500px) {
    #game {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
        gap: 10px;
    }

    .cell {
        font-size: 2em;
    }

    h1 {
        font-size: 2em;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}
