/* Custom Styles */

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .card {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .table {
    color: #e0e0e0;
}

body.dark-mode .btn-primary {
    background-color: #bb86fc;
    border-color: #bb86fc;
}

body.dark-mode .progress-bar {
    background-color: #bb86fc;
}

body.dark-mode .alert {
    background-color: #333;
    color: #e0e0e0;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #333;
}

.dark-mode .btn-close {
    filter: invert(1);
}

/* Rest of the custom styles */

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #343a40;
    animation: titleAnimation 2s ease;
}

@keyframes titleAnimation {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.progress {
    height: 25px;
}

.progress-bar {
    transition: width 0.5s ease;
}

.btn-edit, .btn-done, .btn-delete {
    margin-right: 5px;
}

.urgency-blue {
    color: #0d6efd;
}

.urgency-yellow {
    color: #ffc107;
}

.urgency-red {
    color: #dc3545;
}

/* Dragula Overrides for Dark Mode */
body.dark-mode .gu-mirror {
    background-color: #1e1e1e !important;
}

body.dark-mode .gu-unselectable {
    color: #e0e0e0 !important;
}