body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
}
h1 {
  color: aqua;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  padding: 10px;
  background-color: white;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.item {
  position: relative;
}
.item img {
  width: 100%;
  height: auto;
  display: block;
}
.text-content {
  grid-area: 1 / 3 / 3 / 5;
  background-color: #003366;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}
.form-container {
  direction: rtl;
  grid-area: 4 / 1 / 6 / 3;
  background-color: #52057b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.form-container input,
.form-container textarea {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.form-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #00aaff;
  color: white;
  cursor: pointer;
}
.form-container button:hover {
  background-color: #0088cc;
}
.tag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.item1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 2 / 1 / 3 / 2;
}
.item4 {
  grid-area: 2 / 2 / 3 / 3;
}
.item5 {
  grid-area: 3 / 1 / 4 / 2;
}
.item6 {
  grid-area: 3 / 2 / 4 / 3;
}
.item7 {
  grid-area: 3 / 3 / 4 / 4;
}
.item8 {
  grid-area: 3 / 4 / 4 / 5;
}
.item9 {
  grid-area: 4 / 3 / 5 / 4;
}
.item10 {
  grid-area: 4 / 4 / 5 / 5;
}
.item11 {
  grid-area: 5 / 3 / 6 / 4;
}
.item12 {
  grid-area: 5 / 4 / 6 / 5;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto);
  }
  .text-content, .form-container {
    grid-column: span 1;
    grid-row: auto;
  }
  .text-content { grid-area: 1 / 1 / 2 / 2; }
  .form-container .form { grid-area: 11 / 1 / 12 / 2; }
  .item1 { grid-area: 2 / 1 / 3 / 2; }
  .item2 { grid-area: 3 / 1 / 4 / 2; }
  .item3 { grid-area: 4 / 1 / 5 / 2; }
  .item4 { grid-area: 5 / 1 / 6 / 2; }
  .item5 { grid-area: 6 / 1 / 7 / 2; }
  .item6 { grid-area: 7 / 1 / 8 / 2; }
  .item7 { grid-area: 8 / 1 / 9 / 2; }
  .item8 { grid-area: 9 / 1 / 10 / 2; }
  .item9 { grid-area: 10 / 1 / 11 / 2; }
  .item10 { grid-area: 11 / 1 / 12 / 2; }
  .item11 { grid-area: 12 / 1 / 13 / 2; }
  .item12 { grid-area: 13 / 1 / 14 / 2; }
}