<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת ניהול משתמשים מתקדמת</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">מערכת ניהול משתמשים</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navRegister">הרשמה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navLogin">כניסה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navLogout" style="display: none;">יציאה</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="alertArea"></div>

        <div class="row">
            <div class="col-md-6">
                <div id="registerSection" class="section">
                    <h3 class="mb-4">הרשמה</h3>
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="firstName" class="form-label">שם פרטי</label>
                            <input type="text" id="firstName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">שם משפחה</label>
                            <input type="text" id="lastName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">דוא"ל</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">סיסמה</label>
                            <div class="input-group">
                                <input type="password" id="password" class="form-control" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="progress mb-3">
                            <div id="passwordStrength" class="progress-bar" role="progressbar"></div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">הרשמה</button>
                    </form>
                </div>

                <div id="loginSection" class="section" style="display: none;">
                    <h3 class="mb-4">כניסה</h3>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">דוא"ל</label>
                            <input type="email" id="loginEmail" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">סיסמה</label>
                            <div class="input-group">
                                <input type="password" id="loginPassword" class="form-control" required>
                                <button class="btn btn-outline-secondary" type="button" id="toggleLoginPassword">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">כניסה</button>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <div id="userListSection" class="section">
                    <h3 class="mb-4">רשימת משתמשים</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>שם פרטי</th>
                                    <th>שם משפחה</th>
                                    <th>דוא"ל</th>
                                    <th>פעולות</th>
                                </tr>
                            </thead>
                            <tbody id="userTable"></tbody>
                        </table>
                    </div>
                    <nav aria-label="ניווט ברשימת המשתמשים">
                        <ul class="pagination justify-content-center" id="pagination"></ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">עריכת משתמש</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="mb-3">
                            <label for="editFirstName" class="form-label">שם פרטי</label>
                            <input type="text" class="form-control" id="editFirstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editLastName" class="form-label">שם משפחה</label>
                            <input type="text" class="form-control" id="editLastName" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">סגירה</button>
                    <button type="button" class="btn btn-primary" id="saveUserEdit">שמירת שינויים</button>
                </div>
            </div>
        </div>
    </div>
    <a href="../../../index.html" class="back-to-home" style="position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <img src="../../../images/tamir-cohen.jpg" alt="Back to Home" style="width: 100%; height: 100%; object-fit: cover;">
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
